@media only screen and (max-width: 1499px) {}
@media (max-width: 1200px) {}
@media (max-width: 1190px){}
@media (max-width: 991px) {
	.hero-video .desc{
		font-size: 15px;
		line-height: 25px;
	}
	.hero-video h1 {
    font-size: 30px;
    line-height: 35px;
  	}
  	.header-item .btn-style-1{
		display: none;
	}
	.topbar-info{
		float: none;
	}
	.topbar-social-icons{
		margin-bottom: 15px;
	}
	.topbar-section{
		display: none;
	}
	.copyright-right{
		float: none;
	}
	.main_menu .menu > ul > li > a {
    text-align: left;
	}
	.video_text{
		display: none;
	}
	.whyus-box{
		height: auto;
	}
	.hero-video .callout{
		z-index: 9;
	}
	.heading .big-title{
		display: none;
	}
	.main_menu .logo{
		position: relative;
	    top: 0px;
	    background: #fff;
	    padding: 0px;
	}
	.heading h2 {
    	font-size: 35px;
	}
	.about-image{
		position: relative;
		margin: 0px;
	}
	.about-image img{
		width: 100%;
	}
	.testimonial-one-image{
		position: relative;
		width: 100%;
		margin-left: 0px;
	}
	.testimonial-one-content{
		margin-top: 0px;
	}
	.testimonial-one-thumb{
		display: none;
	}
	.testimonial-one .testimonialone-text{
		margin: 0px 0 30px;
	}
	.industries_serve_wrap{
		padding: 60px 0px 60px;
	}
	.about-style-two{
		padding-top: 30px;
	}
	.customers_wrap {
    	padding: 0px 0px 60px;
	}
	.media_event_wrap{
		padding: 60px 0px 60px;
	}
	.our_presence_wrap{
		padding: 0px 0px 60px;
	}
	.testimonial-one-image{
		position: relative;
		width: 100%;
		margin-left: 0px;
	}
	.testimonial-one-content{
		margin-top: 0px;
	}
	.testimonial-one-thumb{
		display: none;
	}
}
@media (max-width: 768px) {
	.industries_serve_wrap{
		padding: 60px 0px 60px;
	}
	.about-style-two{
		padding-top: 30px;
	}
	.customers_wrap {
    	padding: 0px 0px 60px;
	}
	.media_event_wrap{
		padding: 60px 0px 60px;
	}
	.our_presence_wrap{
		padding: 0px 0px 60px;
	}
	.testimonial-one-image{
		position: relative;
		width: 100%;
		margin-left: 0px;
	}
	.testimonial-one-content{
		margin-top: 0px;
	}
	.testimonial-one-thumb{
		display: none;
	}
	.testimonial-one .testimonialone-text{
		margin: 0px 0 30px;
	}
	.about-image{
		position: relative;
		margin: 0px;
	}
	.about-image img{
		width: 100%;
	}
	.main_menu .logo{
		position: relative;
	    top: 0px;
	    background: #fff;
	    padding: 0px;
	}
	.heading h2 {
    	font-size: 35px;
	}
	.heading .big-title{
		display: none;
	}
	.video_text{
		display: none;
	}
	.header-item .btn-style-1{
		display: none;
	}
	.topbar-info{
		float: none;
	}
	.topbar-social-icons{
		margin-bottom: 15px;
	}
	.topbar-section{
		display: none;
	}
	.hero-video .desc{
		font-size: 15px;
		line-height: 25px;
	}
	.copyright-right{
		float: none;
	}
	.main_menu .menu > ul > li > a {
    text-align: left;
	}
	.whyus-box{
		height: auto;
	}
	.hero-video .callout{
		z-index: 9;
	}
}
@media (max-width: 640px) {}
@media (max-width: 480px) {
	.hero-video h1 {
    font-size: 20px;
    line-height: 28px;
	}
	.hero-video .desc {
    font-size: 13px;
    line-height: 25px;
	}
	.whyus-box{
		height: auto;
	}
	.hero-video .callout{
		z-index: 9;
	}
}
@media (max-width: 360px) {}