@font-face {
  font-family: 'poppins-regular';
  src: url('../fonts/poppins/poppins-regular.ttf');
}

@font-face {
  font-family: 'poppins-medium';
  src: url('../fonts/poppins/poppins-medium.ttf');
}

@font-face {
  font-family: 'poppins-bold';
  src: url('../fonts/poppins/poppins-bold.ttf');
}

@font-face {
  font-family: 'poppins-extrabold';
  src: url('../fonts/poppins/poppins-extrabold.ttf');
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'poppins-bold';
}

p {
  margin-bottom: 0px;
}

body {
  font-family: 'poppins-regular';
  font-size: 14px;
  line-height: 26px;
  color: #333;
}

ol,
ul {
  padding-left: 0px;
  list-style-type: none;
}

:root {
  --color-one: #154ba3;
  --color-two: #f7f7f7;
  --color-three: #1A2430;
  --color-four: #333333;
  --color-five: #4F4F4F;
  --color-six: #828282;
  --color-seven: #072f5f;
}

.no-padding {
  padding: 0px;
}

.heading {
  margin-bottom: 20px;
  position: relative;
}

.heading h2 {
  font-size: 50px;
  margin: 0px;
  color: #333333;
}

.heading span {
  color: var(--color-one);
}

.heading .big-title {
  font-size: 120px;
  color: var(--color-two);
  position: absolute;
  left: 0px;
  right: 0px;
  top: -70px;
  z-index: -9;
}

/*Buttons*/
/*Buttons*/
.btn {
  display: inline-block;
  padding: 10px 30px;
  font-size: 15px;
  color: white;
  cursor: pointer;
  font-family: 'poppins-bold';
  margin-top: 20px;
  border-radius: 0px;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  background: var(--color-one);
  border: 2px solid var(--color-one);
}

.btn:hover {
  color: #fff !important;
  text-decoration: none !important;
}

.btn::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-seven);
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
}

.btn:hover::before {
  transform: translateX(0);
}

.btn1 {
  display: inline-block;
  padding: 10px 30px;
  font-size: 15px;
  color: white;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  background: var(--color-one);
  border: 2px solid var(--color-one);
}

.btn1:hover {
  color: #333;
  text-decoration: none;
}

.btn1::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
}

.btn1:hover::before {
  transform: translateX(0);
}

/*heading*/
.section-title {
  margin-bottom: 15px;
}

.sub-title {
  background-color: #fff;
  color: var(--color-one);
  padding: 8px 10px;
  width: max-content;
  border-radius: 5px;
  border: 1px solid var(--color-one);
}

.section-title h2 {
  margin-top: 10px;
  font-size: 40px;
}

/*bottom to top*/
#button {
  display: inline-block;
  background-color: #fff;
  box-shadow: 0px 5px 15px 0px #e4e9eabd;
  color: #000;
  width: 50px;
  height: 50px;
  text-align: center;
  z-index: 999;
  border-radius: 0px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 47px;
  color: #000;
}

#button:hover::after {
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
  text-decoration: none;
}

#button:active {
  background-color: var(--color-two);
}

#button.show {
  opacity: 1;
  visibility: visible;
}

/* header */
.topbar-section {
  background-color: var(--color-one);
  padding: 5px 0px;
  position: relative;
}

.topbar-info {
  float: right;
}

.topbar-social-icons {
  float: left !important;
}

.topbar-info ul {
  position: relative;
  display: inline-block;
  padding-left: 0px;
  margin-bottom: 0px;
}

.header-socials ul {
  position: relative;
  display: inline-block;
  list-style-type: none;
  margin-bottom: 0px;
}

.header-socials ul li {
  position: relative;
  display: inline-block;
  padding-right: 5px;
}

.header-socials ul li a {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 30px;
  font-size: 15px !important;
  height: 30px;
  background: #ffffff36;
  color: #fff !important;
  border-radius: 0px;
  transition: color 0.3s ease;
}

.header-socials ul li i {}

.topbar-info ul li {
  position: relative;
  display: inline-block;
  color: #fff;
  padding-right: 0px;
  font-size: 15px;
}

.topbar-info ul li a {
  color: #fff;
  transition: color 0.3s ease;
}

.topbar-info ul li i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 30px;
  font-size: 15px;
  height: 30px;
  background: #fff;
  color: var(--color-two);
  border-radius: 20px;
  line-height: 25px;
  transition: 0.3s;
}

.topbar-info ul li a:hover {
  text-decoration: none;
  color: #000;
}

.topbar-social-icons ul li i:hover {
  background: var(--color-two);
  color: #fff;
}

.topbar-links {
  float: right;
  position: relative;
  z-index: 9;
}

.topbar-links ul {
  position: relative;
  display: inline-block;
  margin-bottom: 0px;
  padding-left: 0px;
}

.topbar-links ul li {
  position: relative;
  display: inline-block;
  color: #fff;
  padding-right: 15px;
  padding-left: 5px;
  transition: 1s;
}

.topbar-links ul li:after {
  content: '|';
  color: #fff;
  position: absolute;
  right: 0px;
  top: 0px;
}

.topbar-links ul li:last-child:after {
  display: none;
}

.topbar-links ul li:last-child {
  padding-right: 0px;
}

.topbar-links ul li a {
  color: #fff;
  transition: color 0.3s ease;
  font-family: 'poppins-medium';
  text-transform: capitalize;
  font-size: 14px;
}

.topbar-links ul li a:hover {
  text-decoration: none;
  color: #000;
}

.topbar-links img {
  width: 19px;
}

/* Search Style */
#search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);
  opacity: 0;
  display: none;
}

#search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
  z-index: 106;
  display: block;
}

#search input[type="search"] {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -51px;
  width: 60%;
  margin-left: 20%;
  color: #fff;
  background: transparent;
  border-top: 0px solid rgba(255, 255, 255, .8);
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
  font-size: 30px;
  text-align: center;
  outline: none;
  padding: 10px;
}

#search .close {
  position: fixed;
  top: 15px;
  right: 15px;
  opacity: 1;
  font-size: 27px;
  color: #fff;
}

#search .close:hover {
  color: #FC2121;
  cursor: pointer;
}

.dropbtn {
  background-color: transparent;
  color: white;
  /*padding: 16px;*/
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.goog-te-gadget-icon {
  display: none;
}

.goog-te-gadget-simple {
  background-color: #ffffff38 !important;
  padding: 0px 5px;
  border: 0 !important;
  font-size: 14px;
  display: inline-block;
  cursor: pointer;
  zoom: 1;
}

.goog-te-gadget-simple img {
  width: 3px !important;
}

.goog-te-gadget-simple span {
  color: #fff !important;
}

.VIpgJd-ZVi9od-vH1Gmf {
  padding: 10px !important;
}

.VIpgJd-ZVi9od-vH1Gmf-ibnC6b div,
.VIpgJd-ZVi9od-vH1Gmf-ibnC6b:link div {
  color: #000000 !important;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: transparent;
  outline: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content a {
  color: #333 !important;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  color: #333;
  min-width: 125px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.sticky-menu {
  left: 0;
  margin: auto;
  position: fixed !important;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 5px -3px rgb(0 0 0 / 30%);
  z-index: 99;
  background: #ffffffed;
  -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  /* -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);*/
}

.sticky-menu .logo {
  position: relative !important;
  padding: 0px !important;
  background: transparent !important;
  top: unset !important;
}

.sticky-menu .logo img {
  width: 35px !important;
}

.main_menu .v-center {
  align-items: center;
}

.main_menu .row {
  display: flex;
  flex-wrap: wrap;
}

.main_menu {
  display: block;
  width: 100%;
  position: relative;
  /*z-index: 9;*/
  padding: 5px;
}

.main_menu .item-left {
  flex: 0 0 10%;
}

.main_menu .logo {
  position: absolute;
  top: -42px;
  background: #fff;
  padding: 15px;
}

.main_menu .logo a {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-decoration: none;
}

.main_menu .logo img {
  width: 50px;
}

.menu-main {
  text-align: right;
  margin: 5px 0px;
}

.main_menu .item-center {
  flex: 0 0 90%;
}

.main_menu .item-right {
  /*flex:0 0 17%;
  display: flex;
  justify-content: flex-end;*/
}

/*.main_menu .item-right a{ 
     text-decoration: none;
     font-size: 16px;
     color:#fff;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
}*/
.main_menu .menu>ul>li {
  display: inline-block;
  line-height: 50px;
  margin-left: 22px;
}

.main_menu .menu>ul>li>a {
  font-size: 14px;
  font-family: 'poppins-medium';
  color: #333;
  position: relative;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.main_menu .menu>ul>li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #ffffff;
  box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
  padding: 20px 20px;
  text-align: left;
  transition: all 0.5s ease;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
}

@media(min-width: 992px) {
  .main_menu .menu>ul>li.menu-item-has-children:hover .sub-menu {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
}

.main_menu .menu>ul>li .sub-menu>ul>li {
  line-height: 1;
}

.main_menu .menu>ul>li .sub-menu>ul>li>a {
  display: inline-block;
  padding: 15px 0;
  width: 100%;
  font-size: 14px;
  color: #333;
  transition: color 0.3s ease;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'poppins-medium';
}

.sub-menu ul li {
  border-bottom: 1px solid #f1f1f1;
}

.sub-menu ul li:last-child {
  border-bottom: none;
}

.main_menu .menu>ul>li .single-column-menu {
  min-width: 280px;
  max-width: 350px;
}

.main_menu .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
  line-height: 1;
  display: block;
}

.main_menu .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
  padding: 10px 0;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'poppins-medium';
  color: #333;
  transition: color 0.3s ease;
}

.main_menu .menu>ul>li .sub-menu.mega-menu {
  left: 50%;
  transform: translateX(-50%);
}

.main_menu .menu>ul>li .sub-menu.mega-menu-column-4 {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 15px;
}

.main_menu .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
  flex: 0 0 25%;
  padding: 0 15px;
}

.main_menu .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title {
  font-size: 15px;
  color: var(--color-one);
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  padding: 10px 0;
}

.main_menu .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
  text-align: center;
}

.main_menu .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
  margin-top: 10px;
  height: 300px;
  object-fit: cover;
}

.main_menu .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
.main_menu .menu>ul>li .sub-menu>ul>li>a:hover,
.main_menu .item-right a:hover,
.main_menu .menu>ul>li:hover>a {
  color: var(--color-one);
  text-decoration: none;
}

/* banner section */
.banner-section {
  background-image: url('../img/banner.jpg');
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  display: block;
}

.mobile-menu-head,
.mobile-menu-trigger {
  display: none;
}

/*responsive*/
@media(max-width: 991px) {

  .main_menu .item-center {
    order: 3;
    flex: 0 0 100%;
  }

  .main_menu .item-left,
  .main_menu .item-right {
    flex: 0 0 auto;
  }

  .v-center {
    justify-content: space-between;
  }

  .main_menu .mobile-menu-trigger {
    display: flex;
    height: 30px;
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }

  .main_menu .mobile-menu-trigger span {
    display: block;
    height: 2px;
    background-color: #333333;
    width: 24px;
    position: relative;
  }

  .main_menu .mobile-menu-trigger span:before,
  .main_menu .mobile-menu-trigger span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333333;
  }

  .main_menu .mobile-menu-trigger span:before {
    top: -6px;
  }

  .main_menu .mobile-menu-trigger span:after {
    top: 6px;
  }

  .main_menu .item-right {
    align-items: center;
  }

  .main_menu .menu {
    position: fixed;
    width: 320px;
    background-color: #ffffff;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    transform: translate(-100%);
    transition: all 0.5s ease;
    z-index: 1099;
  }

  .main_menu .menu.active {
    transform: translate(0%);
  }

  .main_menu .menu>ul>li {
    line-height: 1;
    margin: 0;
    display: block;
  }

  .main_menu .menu>ul>li>a {
    line-height: 50px;
    height: 50px;
    padding: 0 50px 0 15px;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .main_menu .menu>ul>li>a i {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 50px;
    color: var(--color-one);
    transform: rotate(-90deg);
  }

  .main_menu .menu ul li a i {
    color: var(--color-one);
  }

  .main_menu .menu .mobile-menu-head {
    display: flex;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 501;
    position: sticky;
    background-color: #ffffff;
    top: 0;
  }

  .main_menu .menu .mobile-menu-head .go-back {
    height: 50px;
    width: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    display: none;
  }

  .main_menu .menu .mobile-menu-head.active .go-back {
    display: block;
  }

  .main_menu .menu .mobile-menu-head .current-menu-title {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
  }

  .main_menu .menu .mobile-menu-head .mobile-menu-close {
    height: 50px;
    width: 50px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 25px;
  }

  .main_menu .menu .menu-main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .main_menu .menu>ul>li .sub-menu.mega-menu,
  .main_menu .menu>ul>li .sub-menu {
    visibility: visible;
    opacity: 1;
    position: absolute;
    box-shadow: none;
    margin: 0;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 65px;
    max-width: none;
    min-width: auto;
    display: none;
    transform: translateX(0%);
    overflow-y: auto;
  }

  .main_menu .menu>ul>li .sub-menu.active {
    display: block;
  }

  @keyframes slideLeft {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }

  @keyframes slideRight {
    0% {
      opacity: 1;
      transform: translateX(0%);
    }

    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }

  .main_menu .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
    margin-top: 0;
  }

  .main_menu .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
    margin-bottom: 20px;
  }

  .main_menu .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
    margin-bottom: 0px;
  }

  .main_menu .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
    flex: 0 0 100%;
    padding: 0px;
  }

  .main_menu .menu>ul>li .sub-menu>ul>li>a,
  .main_menu .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
    display: block;
  }

  .main_menu .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
    margin-bottom: 15px;
  }

  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

/* Hero Video */
.outter.hero-video {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 767px) {
  .outter.hero-video {
    height: 250px;
  }
}

.video_text {
  width: 700px;
  padding: 0px 50px;
  font-family: 'poppins-extrabold';
  font-size: 178px;
  z-index: 9999;
  position: absolute;
  text-align: center;
  top: 250px;
  left: 0px;
  right: 0px;
  color: #ffffff54;
  margin: 0 auto;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff70;
  animation: bannerAnimation-2 10s infinite linear;
}

.hero-video .video-container {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  .hero-video .video-container {
    height: 250px;
  }
}

.hero-video video {
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
}

@media (max-width: 767px) {
  .hero-video video {
    height: 250px;
  }
}

.hero-video .video-container:after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.hero-video h1 {
  text-transform: capitalize;
  font-size: 71px;
  margin: 0 0 1rem;
  padding: 0;
  line-height: 80px;
  text-shadow: 0px 2px 2px rgb(255 255 255 / 40%);
  color: white;
}

.hero-video h1 span {
  color: var(--color-one);
}

@media (max-width: 767px) {
  .hero-video h1 {
    font-size: 30px;
    line-height: 35px;
  }
}

.hero-video .desc {
  color: white;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 40px;
}

.hero-video .callout {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  position: relative;
  z-index: 9;
  width: 80%;
  margin: auto;
}

@media (max-width: 767px) {
  .hero-video .callout {
    width: 90%;
  }
}

.hero-video .button {
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 0px;
  margin-top: 20px;
  background-color: #82bb00;
  padding: 15px 30px;
  border-radius: 0px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 767px) {
  .hero-video .button {
    padding: 10px 20px;
  }
}

.hero-video .button:hover {
  cursor: pointer;
  background-color: #6e9e01;
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00000045;
  /*background-image: linear-gradient(90deg, rgb(14 63 104 / 83%) 0%, rgb(244 119 33 / 25%) 81%);*/
  /*background-size: 3px 3px;*/
  z-index: 2;
}

.video-shape img {
  position: absolute;
  z-index: 9;
  right: 0px;
  bottom: 0px;
  width: 350px;
  opacity: 0.2;
}

/*industries serve*/
.industries_serve_wrap {
  position: relative;
  padding: 90px 0px 60px;
}

.industries-wrap {
  width: 95% !important;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.industries-thumb {
  overflow: hidden;
  position: relative;
}

.industries-thumb:after,
.industries-thumb:before {
  content: "";
  left: 0;
  top: 0;
  z-index: 1;
  opacity: 1;
  width: 100%;
  height: 100%;
  transition: all .4s;
  position: absolute;
  background: linear-gradient(180deg, rgba(13, 14, 29, 0), #0d0e1d);
}

.industries-thumb img {
  transition: all .4s;
}

.industries-data {
  height: 150px;
  z-index: 1;
  bottom: 0;
  z-index: 2;
  padding: 24px 10px 24px 24px;
  position: absolute;
  transition: all .4s;
}

.industries-data img {
  margin-bottom: 15px;
}

.industries-data h5 {
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 20px;
  font-family: 'poppins-medium';
}

.industries-data h5 a {
  color: #ffffff;
}

.industries-thumb:after {
  opacity: 0;
  background: linear-gradient(180deg, rgba(1, 25, 255, 0), #0119ff);
}

.industries-data img {
  width: 52px !important;
}

.industries-thumb:hover img {
  transform: scale(1.1);
}

.industries-thumb:hover:after {
  opacity: 1;
}

.industries-thumb:after {
  opacity: 0;
  background: linear-gradient(180deg, rgba(1, 25, 255, 0), var(--color-one));
}

.industries-data p {
  opacity: 0;
  font-size: 14px;
  line-height: 23px;
  transition: all .4s;
  color: #fff;
}

.industries-thumb:hover .industries-data p {
  opacity: 1;
}

.industries-thumb:hover img {
  transform: scale(1.1);
}

.industries-thumb:hover .industries-data {
  height: 220px;
}

.industries_serve_wrap .owl-carousel .owl-nav.disabled {
  display: none;
}

.industries_serve_wrap .owl-carousel .owl-nav button.owl-next,
.industries_serve_wrap .owl-carousel .owl-nav button.owl-prev {
  height: 40px !important;
  width: 40px !important;
  line-height: 50px;
  outline: none;
  background: #fff;
  border: 2px solid var(--color-one);
  font-size: 20px !important;
  text-shadow: none;
  color: var(--color-one);
  border-radius: 0px;
  line-height: 38px;
}

.industries_serve_wrap .owl-theme .owl-dots .owl-dot span {
  width: 50px;
  height: 4px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 0px;
}

.industries_serve_wrap .owl-theme .owl-dots .owl-dot.active span,
.industries_serve_wrap .owl-theme .owl-dots .owl-dot:hover span {
  background: var(--color-one);
}

/*About us*/
.about-area {
  position: relative;
  padding: 70px 0px;
  background-color: #f7f7f7;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: left top !important;
  overflow: hidden;
}

.about-style-two .thumb {
  padding-left: 80px;
  position: relative;
  z-index: 1;
}

.about-style-two .thumb .shape {
  position: absolute;
  left: -110px;
  bottom: -55px;
}

.about-style-two .thumb .shape img {
  height: 100px;
}

.about-style-two .thumb img {
  border-radius: 0px;
}

.about-style-two .experience {
  position: absolute;
  left: 0;
  bottom: 50px;
  display: inline-block;
  background: var(--color-one);
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0px;
}

.about-style-two .experience h2 {
  font-weight: 600;
  margin: 0;
  font-size: 18px;
  line-height: 1;
  color: #fff;
}

.about-style-two .experience h2 strong {
  font-size: 70px;
  display: block;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
  font-weight: 600;
  text-align: center;
}

.about-style-two .thumb img:nth-child(2) {
  position: absolute;
  left: -150px;
  top: 0;
  max-width: 200px;
}

.flex-item {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.about_wrap {
  position: relative;
  padding: 70px 0px;
}

.about_float_text {
  position: absolute;
  transform: rotate(270deg);
  font-family: 'poppins-bold';
  font-size: 110px;
  right: -100px;
  top: 231px;
  color: #154ba314;
}

.about-section-content {
  position: relative;
  background-color: var(--color-one);
  padding: 35px;
  margin-top: 60px;
  border-radius: 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-section-content {
    padding: 50px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (max-width: 767px) {
  .about-section-content {
    padding: 50px;
    margin-top: 0;
  }
}

@media only screen and (max-width: 575px) {
  .about-section-content {
    padding: 30px;
    margin-top: 0;
  }
}

.about-section-content .heading-one-title {
  color: #ffffff;
  margin: 12px 0 30px;
}

.about-section-content p {
  color: #ffffff;
}

.about-image {
  margin: 0px 10px 0 -55px;
  position: absolute;
  z-index: -1;
}

.about_wrap .heading h2 {
  color: #fff;
}

.about-section-content .btn {
  border: 1px solid #fff;
  border-radius: 0px;
}

.about-section-content .heading {}

/*sustainability_wrap*/
.sustainability_wrap {
  position: relative;
  padding: 70px 0px;
  background-image: url(../img/bg/sustainability-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.sustainability-content {
  padding: 50px;
  background: #f7f7f7de;
  box-shadow: 20px 20px 0px -3px var(--color-one);
  /* border-left: 1px solid var(--color-one);
  border-right: 1px solid var(--color-one);*/
}

/*customers_wrap*/
.customers_wrap {
  padding: 60px 0px;
  position: relative;
}

.clients-wrap {
  margin-top: 20px;
}
.customers_wrap .heading{
  margin-bottom: 40px;
}
.customers_wrap .owl-theme .owl-dots .owl-dot span {
  width: 50px;
  height: 4px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 0px;
}

.customers_wrap .owl-theme .owl-dots .owl-dot.active span,
.customers_wrap .owl-theme .owl-dots .owl-dot:hover span {
  background: var(--color-one);
}

/*Testimonials*/
.testimonial-one {
  position: relative;
  overflow: hidden;
}

.testimonial-one .owl-theme .owl-dots .owl-dot span {
  width: 50px;
  height: 4px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 0px;
}

.testimonial-one .owl-theme .owl-dots .owl-dot.active span,
.testimonial-one .owl-theme .owl-dots .owl-dot:hover span {
  background: var(--color-one);
}

.testimonial-one-inner {
  display: flex;
}

@media only screen and (max-width: 479px) {
  .testimonial-one-inner {
    flex-direction: column;
  }
}

.testimonial-one-image {
  position: absolute;
  margin-top: 0px;
  margin-left: -12px;
  width: 40%;
}

.testimonial-one-image img {
  width: 100%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-one-image {
    margin-top: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-one-image {
    margin-top: 0px;
    width: 40%;
  }
}

@media only screen and (max-width: 767px) {
  .testimonial-one-image {
    margin-top: 0px;
    width: 46%;
  }
}

@media only screen and (max-width: 767px) {
  .testimonial-one-image {
    margin-top: 0px;
    width: 52%;
  }
}

@media only screen and (max-width: 479px) {
  .testimonial-one-image {
    margin-top: 0px;
    width: 63%;
  }
}

.testimonial-one-thumb {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
  position: absolute;
  top: -75px;
  right: 140px;
  background: var(--color-one);
}

.testimonial-one-thumb img {
  width: 60px;
}

@media only screen and (min-width: 1550px) and (max-width: 1680px) {
  .testimonial-one-thumb {
    right: 100px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  /*.testimonial-one-thumb {
    height: 260px;
    width: 260px;
    right: 12px;
  }*/
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-one-thumb {
    height: 200px;
    width: 200px;
    right: 12px;
  }

  .testimonial-one-thumb img {
    width: 70%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-one-thumb {
    height: 120px;
    width: 120px;
    right: 12px;
  }

  .testimonial-one-thumb img {
    width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  .testimonial-one-thumb {
    height: 100px;
    width: 100px;
    right: 12px;
    top: 100px;
  }

  .testimonial-one-thumb img {
    width: 40%;
  }
}

@media only screen and (max-width: 575px) {
  .testimonial-one-thumb {
    height: 80px;
    width: 80px;
  }

  .testimonial-one-thumb img {
    width: 40%;
  }
}

@media only screen and (max-width: 479px) {
  .testimonial-one-thumb {
    height: 80px;
    width: 80px;
    right: 12px;
    top: 18%;
  }

  .testimonial-one-thumb img {
    width: 40%;
  }
}

.testimonial-one-content {
  background-color: #f7f7f7;
  padding: 60px;
  position: relative;
  right: 0;
  width: 65%;
  margin-top: 120px;
  margin-left: auto;
  margin-right: -12px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-one-content {
    padding: 120px 80px 100px;
    margin-top: 130px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-one-content {
    padding: 90px 70px;
    width: 80%;
    margin-top: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .testimonial-one-content {
    padding: 50px 50px;
    width: 80%;
    margin-top: 170px;
  }
}

@media only screen and (max-width: 575px) {
  .testimonial-one-content {
    width: 100%;
  }
}

@media only screen and (max-width: 479px) {
  .testimonial-one-content {
    padding: 42px 20px;
    width: 100%;
    margin-top: 170px;
    margin-right: auto;
  }
}

.testimonial-one .testimonialone {
  overflow: hidden;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .testimonial-one .testimonialone {
    padding-bottom: 20px;
  }
}

.testimonial-one .testimonialone-single {
  max-width: 870px;
  width: 100%;
}

.testimonial-one .testimonialone-content {
  display: flex;
  align-items: center;
}

.testimonial-one .testimonialone-text {
  color: #333;
  font-size: 14px;
  line-height: 25px;
  margin: 70px 0 60px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-one .testimonialone-text {
    margin: 20px 0 50px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-one .testimonialone-text {
    font-size: 24px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-one .testimonialone-text {
    font-size: 22px;
    margin: 30px 0 40px;
  }
}


.testimonial-one .testimonialone-info {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
}

@media only screen and (max-width: 767px) {
  .testimonial-one .testimonialone-info {
    margin-left: 15px;
  }
}

.testimonial-one .testimonialone-info .name {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-one);
  font-family: 'poppins-bold';
}

@media only screen and (max-width: 767px) {
  .testimonial-one .testimonialone-info .name {
    font-size: 20px;
  }
}

.testimonial-one .testimonialone-info .designation {
  color: #333;
  margin-top: 10px;
}

@media only screen and (max-width: 767px) {
  .testimonial-one .testimonialone-info .designation {
    margin-top: 5px;
  }
}

.testimonial-one .testimonialone-pagination {
  text-align: start;
  bottom: 0;
}

@media only screen and (max-width: 767px),
only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-one .shape {
    display: none;
  }
}

.testimonial-one .shape.shape-1 {
  position: absolute;
  top: -15%;
  left: 4%;
  -webkit-animation: moveupdown1 4s infinite linear;
  animation: moveupdown1 4s infinite linear;
}

.testimonial-one .shape.shape-2 {
  position: absolute;
  top: -3%;
  left: 14%;
  -webkit-animation: circle1 3s infinite linear;
  animation: circle1 3s infinite linear;
}

/*Innovation*/
.innovation_wrap {
  position: relative;
  padding: 80px 0px 60px;
}

.blog-post-three-single {
  position: relative;
  overflow: hidden;
  border-radius: 0px;
  margin-top: 20px;
}

.blog-post-three-single .image {
  transform: scale(1);
  transition: 0.3s;
  display: block;
}

@media only screen and (max-width: 575px) {
  .blog-post-three-single .image img {
    width: 100%;
  }
}

.blog-post-three-single .content {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #fffffff0;
  border-radius: 0px;
  padding: 15px;
  text-align: center;
  border-left: 5px solid var(--color-one);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-post-three-single .content {
    padding: 25px 20px 20px;
  }
}

@media only screen and (max-width: 767px) {
  .blog-post-three-single .content {
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 20px 15px 15px;
  }
}

.blog-post-three-single .content-subtitle {
  font-size: 35px;
  padding-bottom: 5px;
  font-family: 'poppins-bold';
  color: var(--color-one);
  text-transform: uppercase;
  line-height: 0.5;
}

@media only screen and (max-width: 767px) {
  .blog-post-three-single .content-subtitle {
    font-size: 14px;
  }
}

.blog-post-three-single .content-title {
  font-weight: 700;
  font-size: 21px;
  line-height: 1.4;
  margin-top: 10px;
  display: block;
}

.blog-post-three-single .content-title a {
  color: #626262;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-post-three-single .content-title {
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .blog-post-three-single .content-title {
    font-size: 18px;
  }
}

.blog-post-three-single:hover .image {
  transform: scale(1.1);
  transition: 0.3s;
}

.blog-post-three .shape {
  height: 100%;
  width: 100%;
  position: absolute !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (max-width: 767px) {
  .blog-post-three .shape {
    display: none;
  }
}

.blog-post-three .shape .shape1 {
  position: absolute;
  left: 145px;
  top: 122px;
}

@media only screen and (min-width: 1651px) and (max-width: 1770px) {
  .blog-post-three .shape .shape1 {
    left: 5%;
  }
}

@media only screen and (min-width: 1550px) and (max-width: 1649px) {
  .blog-post-three .shape .shape1 {
    left: 1%;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1549px),
only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-post-three .shape .shape1 {
    left: 0;
    top: 172px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-post-three .shape .shape1 {
    left: 0;
    top: 172px;
  }

  .blog-post-three .shape .shape1 img {
    width: 50%;
  }
}

.blog-post-three .shape .shape2 {
  position: absolute;
  left: 0%;
  top: 74%;
  z-index: 1;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-post-three .shape .shape2 img {
    width: 50%;
  }
}

.blog-post-three .shape .shape3 {
  position: absolute;
  left: 0px;
  top: 23%;
  z-index: 1;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-post-three .shape .shape3 img {
    width: 80%;
  }
}

.blog-post-three .shape .shape4 {
  position: absolute;
  right: 80px;
  top: 20px;
}

@media only screen and (min-width: 1400px) and (max-width: 1549px),
only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-post-three .shape .shape4 {
    right: 0;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-post-three .shape .shape4 {
    top: 100px;
  }

  .blog-post-three .shape .shape4 img {
    width: 50%;
  }
}

.blog-post-three .shape .shape5 {
  position: absolute;
  right: 0%;
  top: -34%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-post-three .shape .shape5 {
    display: flex;
    justify-content: flex-end;
    top: 0;
  }

  .blog-post-three .shape .shape5 img {
    width: 60%;
  }
}

.blog-post-three .shape .shape6 {
  position: absolute;
  right: 0%;
  top: 23%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-post-three .shape .shape6 {
    display: flex;
    justify-content: flex-end;
    top: 60%;
  }

  .blog-post-three .shape .shape6 img {
    width: 50%;
  }
}

.blog-post-three .shape .shape7 {
  position: absolute;
  right: 16.5%;
  bottom: -14%;
  z-index: 9;
}

/*media_event_wrap*/
.media_event_wrap {
  position: relative;
  padding: 90px 0px 60px;
}

.blogpost {
  position: relative;
  margin-top: 20px;
}

.blogpost-image {
  position: relative;
  overflow: hidden;
  border-radius: 0px;
}

.blogpost-image-thumb {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #3754b2;
  border-radius: 5px;
  color: #ffffff;
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blogpost-image-thumb .date {
  font-weight: 700;
  font-size: 28px;
  line-height: 1;
}

.blogpost-image-thumb .text {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 3px;
  line-height: 1;
}

.blogpost-image img {
  width: 100%;
  transition: 0.4s;
  transform: scale(1);
}

.blogpost-image:hover img {
  transform: scale(1.1);
  transition: 0.4s;
}

.blogpost-image:hover .blogpost-content {
  box-shadow: 0px 18px 48px 0px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  transition: 0.4s;
}

.blogpost-content {
  padding: 20px;
  border-radius: 0px;
  background-color: #f7f7f7;
  transition: 0.4s;
}

@media only screen and (max-width: 767px) {
  .blogpost-content {
    padding: 20px 14px;
  }
}

.blogpost-meta {
  display: flex;
  margin-bottom: 10px;
}

.blogpost-meta li {
  margin-right: 15px;
}

.blogpost-meta li:last-child {
  margin-right: 0;
}

.blogpost-meta li i {
  color: #3754b2;
  margin-right: 5px;
}

.blogpost-meta li a {
  color: #717788;
  font-size: 16px;
}

@media only screen and (max-width: 767px) {
  .blogpost-meta li a {
    font-size: 14px;
  }
}

.blogpost-meta li a:hover {
  color: #322fb3;
}

.blogpost-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.42;
}
.blogpost-title a{
  color: #333;
}
.blogpost-title a:hover{
  text-decoration: none;
}
@media only screen and (max-width: 767px) {
  .blogpost-title {
    font-size: 18px;
  }
}

.blogpost-read-more {
  color: var(--color-one);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0px;
  display: inline-block;
}

@media only screen and (max-width: 767px) {
  .blogpost-read-more {
    font-size: 14px;
    margin-top: 10px;
  }
}

.blogpost-read-more:hover {
  color: #343c55;
}

.blogpost:hover .blogpost-content {
  box-shadow: 0px 18px 48px 0px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  transition: 0.4s;
}
/*our_presence_wrap*/
.our_presence_wrap{
  padding: 60px 0px;
  position: relative;
}
.our_presence_content{
  margin-top: 15px;
  text-align: center;
}
.our_presence_content p{
  margin-bottom: 30px;
}
/*Footer*/
footer {
  padding: 30px 0px 10px;
  background-color: var(--color-one);
}

.footer-title {
  color: #fff;
  margin-bottom: 25px;
}

.footer-about p {
  color: #fff;
}

.footer-about a {
  font-family: 'poppins-bold';
  color: #fff;
  margin-top: 10px;
}

.footer-about a:hover {
  color: #333;
  text-decoration: none;
}

.footer-logo {
  width: 50px;
  margin-bottom: 20px;
}

.footer-links {
  padding-left: 0px;
  list-style-type: none;
}

.footer-links li {
  color: #fff;
  padding-bottom: 10px;
  display: block;
}

.footer-links li span {
  color: var(--color-one);
}

.footer-links li a {
  color: #fff;
}

.footer-links li a:hover {
  text-decoration: none;
  color: #333;
}

.footer-social-links {
  position: relative;
  display: inline-block;
}

.footer-social-links li {
  position: relative;
  display: inline-block;
  padding-right: 5px;
  color: #fff;
}

.footer-social-links li a {
  color: #fff;
}

.footer-social-links li a i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 30px;
  font-size: 15px;
  height: 30px;
  background: #fff;
  color: var(--color-one);
  border-radius: 0px;
  line-height: 25px;
  transition: 0.3s;
}

.footer-social-links li a:hover {
  text-decoration: none;
  color: #000;
}

.footer-social-links li i:hover {
  background: #333;
  color: #fff;
}

.copyright-left p,
.copyright-right p {
  color: #fff;
}

.copyright-left p a {
  color: #fff;
  font-family: 'poppins-extrabold';
  transition: 0.3s;
}

.copyright-left p a:hover {
  color: #333;
  text-decoration: none;
}

.copyright-right {
  float: right;
}