<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo/fav.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/effect.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  </head>
  <body>
    <div class="page-loader">
      <div class="spinner"></div>
    </div>
    <section class="topbar-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-8">
            <div class="topbar-links">
              <ul>
                <li><a href="#">News & Media</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#"><img src="img/icon/search.png"></a></li>
                <li class="lang_drop">
                  <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn"><img src="img/icon/globe.png"> English <i class="fa fa-angle-down"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#">Hindi</a>
                      <a href="#">Marathi</a>
                      <a href="#">Gujrati</a>
                      <a href="#">Malayalam</a>
                      <a href="#">Tamil</a>
                      <a href="#">Arabic</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- header start -->
    <section class="main_menu" id="header-sticky">
      <div class="container">
        <div class="row v-center">
          <div class="header-item item-left">
            <div class="logo">
              <a href="index.html"><img src="img/logo/visen-logo.jpg"></a>
            </div>
          </div>
          <!-- menu start here -->
          <div class="header-item item-center">
            <div class="menu-overlay"></div>
            <nav class="menu">
              <div class="mobile-menu-head">
                <div class="go-back"><i class="fa fa-angle-left"></i></div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="menu-main">
                <li>
                  <a href="#">Home</a>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">About Us <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu single-column-menu">
                    <ul>
                      <li><a href="#">Why we do </a></li>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">What we do </a></li>
                      <li><a href="#">Where we do</a></li>
                      <li><a href="#">Our values </a></li>
                      <li><a href="#">Our founder / MD </a></li>
                      <li><a href="#">Board of directors </a></li>
                      <li><a href="#">Our brands</a></li>
                      <li><a href="#">Our history </a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Industries <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Paints & Coatings</h4>
                      <ul>
                        <li><a href="#">Interior paint</a></li>
                        <li><a href="#">Exterior paint</a></li>
                        <li><a href="#">High gloss</a></li>
                        <li><a href="#">Textured finishes</a></li>
                        <li><a href="#">Low VOC / low odour</a></li>
                        <li><a href="#">Penetrating primer</a></li>
                        <li><a href="#">Floor coat</a></li>
                        <li><a href="#">DTM</a></li>
                        <li><a href="#">Elastometric</a></li>
                        <li><a href="#">Roof coating</a></li>
                        <li><a href="#">Wood & clear coats</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Adhesives & Lamination</h4>
                      <ul>
                        <li><a href="#">Print lamination</a></li>
                        <li><a href="#">BOPP/lamination adhesive</a></li>
                        <li><a href="#">Dry/auto  adhesive</a></li>
                        <li><a href="#">PVC lamination adhesive</a></li>
                        <li><a href="#">Pencil & stationery adhesives</a></li>
                        <li><a href="#">Sticker adhesive for label stock & bindi</a></li>
                        <li><a href="#">Wood adhesive</a></li>
                        <li><a href="#">Textile adhesive & fabric glue</a></li>
                      </ul>
                      <h4 class="title">Packaging</h4>
                      <ul>
                        <li><a href="#">BOPP tape/PSA</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Construction Chemicals</h4>
                      <ul>
                        <li><a href="#">Waterproofing</a></li>
                        <li><a href="#">Roof coating</a></li>
                        <li><a href="#">Penetrating primer</a></li>
                      </ul>
                      <h4 class="title">Textile & Non - wovens</h4>
                      <ul>
                        <li><a href="#">Pigment printing</a></li>
                        <li><a href="#">Screen printing table gum</a></li>
                        <li><a href="#">Khadi printing</a></li>
                        <li><a href="#">Textile finishing</a></li>
                        <li><a href="#">Khadi binder</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Non woven segment</h4>
                      <ul>
                        <li><a href="#">Wadding & interlining</a></li>
                        <li><a href="#">Carpets  & flocking</a></li>
                        <li><a href="#">Fabric glue</a></li>
                        <li><a href="#">Battery separator</a></li>
                        <li><a href="#">Paper</a></li>
                      </ul>
                      <h4 class="title">Paper coating</h4>
                    </div>
                  </div>
                </li>
                <li><a href="#">Chemistries we offer</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Specialty emulsion  <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu single-column-menu">
                    <ul>
                      <li><a href="#">Nano particle size</a></li>
                      <li><a href="#">High gloss</a></li>
                      <li><a href="#">Floor coat</a></li>
                      <li><a href="#">DTM</a></li>
                      <li><a href="#">Elastomeric coating</a></li>
                      <li><a href="#">Construction chemicals</a></li>
                      <li><a href="#">Wood & clear coats</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- menu end here -->
          <div class="header-item item-right">
            <!-- <a href="contact.html" class="btn-style-1">Get A Quote</a> -->
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- header end -->
    <section class="outter hero-video">
      <div class="video-shape"><img src="img/bg/bg.png"></div>
      <div class="video-container">
        <video src="https://video-previews.elements.envatousercontent.com/files/78c8de79-8090-4b04-b83d-41515ff911c6/video_preview_h264.mp4" autoplay loop playsinline muted></video>
        <div class="overlay">
        </div>
        <div class="callout">
          <h1 data-aos="flip-left">A leading manufacturer of <br><span>polymer emulsions</span></h1>
          <!-- <a class="btn-style-1 wow fadeInUp animated" data-wow-delay="1000ms" data-wow-duration="1000ms" href="#">More..</a> -->
        </div>
      </div>
      </div>
    </section>
    <section class="counter_wrap" id="counter-stats">
      <div class="container">
        <div class="row counter_row">
          <div class="col-md-3"> 
            <div class="stats stats1 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="400ms">
              <div class="stats-icon">
                <img src="img/icon/manufacturing.png">
              </div>
              <div class="counting" data-count="6">0</div>
              <h5>Manufacturing <br>Units</h5>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="stats stats1 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="600ms">
              <div class="stats-icon">
                <img src="img/icon/employee.png">
              </div>
              <div class="counting" data-count="1500">0</div>
              <h5>Employees</h5>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="stats stats1 wow fadeInUp animated" data-wow-delay="800ms" data-wow-duration="800ms">
              <div class="stats-icon">
                <img src="img/icon/happy-clients.png">
              </div>
              <div class="counting" data-count="3500">0</div>
              <h5>Happy Clients</h5>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="stats wow fadeInUp animated" data-wow-delay="1000ms" data-wow-duration="1000ms">
              <div class="stats-icon">
                <img src="img/icon/industry.png">
              </div>
              <div class="counting" data-count="33">0</div>
              <h5>Years in the<br> industry</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-wrap">
      <div class="container">
        <div class="row">
          
          <div class="col-md-6">
            <div class="about_img wow fadeInLeft animated" data-wow-delay="600ms" data-wow-duration="600ms">
                    <figure class="about-main-img">
                        <img src="img/home/about-img1.jpg" alt="" loading="lazy">
                    </figure>
                    <figure class="mb-0 about-bottom-img">
                        <img src="img/home/about-img2.jpg" alt="" loading="lazy">
                    </figure>
                    <div class="video-play-icon d-inline-block">
                        <a href="javascript:void(0)" onclick="lightbox_open();">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
          </div>
          <div class="col-md-6">
            <div class="about_content wow fadeInRight animated" data-wow-delay="600ms" data-wow-duration="600ms">
              <div class="section-title">
                <h5 class="sub-title">About Us</h5>
                <h2>Who We Are</h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumdolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <a href="#" class="btn">Read More</a>
            </div>
          </div>  
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-widgets">
              <!-- <h3 class="footer-title">About Us</h3> -->
              <div class="footer-about">
                <img src="img/logo/visen-logo.jpg" class="footer-logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odit ex laboriosam veritatis. Dolor sit optio maxime</p>
                <a href="#">Read More...</a>
              </div>
            </div>
          </div>
         
          <div class="col-md-6">
            <h3 class="footer-title">Quick Links</h3>
            <div class="row">
              <div class="col-md-5">
                <div class="footer-widgets">
                <ul class="footer-links">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Paints & Coatings</a></li>
                  <li><a href="#">Adhesives & Lamination</a></li>
                  <li><a href="#">Packaging</a></li>
                  <li><a href="#">Construction Chemicals</a></li>
                  <li><a href="#">Textile & Non wovens</a></li>
                </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-widgets">
                <ul class="footer-links">
                  <li><a href="#">Chemistries we offer</a></li>
                  <li><a href="#">Specialty emulsion</a></li>
                  <li><a href="#">Sustainability</a></li>
                  <li><a href="#">Data sheet search</a></li>
                  <li><a href="#">Infrastructure </a></li>
                  <li><a href="#">Our Suppliers</a></li>
                </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer-widgets">
                <ul class="footer-links">
                  <li><a href="#">CSR</a></li>
                  <li><a href="#">HSE</a></li>
                  <li><a href="#">Innovation</a></li>
                  <li><a href="#">News & Media</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
                </div>
              </div>
            </div>
          </div>
           <div class="col-md-3">
            <div class="footer-widgets">
              <h3 class="footer-title">Contact Info</h3>
                <ul class="footer-links">
                  <li><h5>Address</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                  <li><h5>Phone</h5>
                    <a href="">+91 1234 123 123</a><br>
                    <a href="">+91 1234 123 123</a>
                  </li>
                </ul>
               <!--  <ul class="footer-social-links">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul> -->
          </div>
        </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-6">
            <div class="copyright-left">
              <p>Copyright © 2024 Visen All Rights Reserved. Developed By <a href="https://matrixbricks.com/">Matrix Bricks</a></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="copyright-right">
              <ul class="footer-social-links">
                <li>Follow Us:</li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a id="button"></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>