@media only screen and (max-width: 1499px) {}
@media (max-width: 1200px) {}
@media (max-width: 1190px){}
@media (max-width: 991px) {
	.hero-video .desc{
		font-size: 15px;
		line-height: 25px;
	}
	.hero-video h1 {
    font-size: 30px;
    line-height: 35px;
  	}
  	.header-item .btn-style-1{
		display: none;
	}
	.topbar-info{
		float: none;
	}
	.topbar-social-icons{
		margin-bottom: 15px;
	}
	.topbar-section{
		display: none;
	}
	.copyright-right{
		float: none;
	}
	.main_menu .menu > ul > li > a {
    text-align: left;
	}
	.video_text{
		display: none;
	}
	.whyus-box{
		height: auto;
	}
	.hero-video .callout{
		z-index: 9;
	}
}
@media (max-width: 768px) {
	.video_text{
		display: none;
	}
	.header-item .btn-style-1{
		display: none;
	}
	.topbar-info{
		float: none;
	}
	.topbar-social-icons{
		margin-bottom: 15px;
	}
	.topbar-section{
		display: none;
	}
	.hero-video .desc{
		font-size: 15px;
		line-height: 25px;
	}
	.copyright-right{
		float: none;
	}
	.main_menu .menu > ul > li > a {
    text-align: left;
	}
	.whyus-box{
		height: auto;
	}
	.hero-video .callout{
		z-index: 9;
	}
}
@media (max-width: 640px) {}
@media (max-width: 480px) {
	.hero-video h1 {
    font-size: 20px;
    line-height: 28px;
	}
	.hero-video .desc {
    font-size: 13px;
    line-height: 25px;
	}
	.whyus-box{
		height: auto;
	}
	.hero-video .callout{
		z-index: 9;
	}
}
@media (max-width: 360px) {}