@font-face {
	font-family: 'poppins-regular';
	src: url('../fonts/poppins/poppins-regular.ttf');
}
@font-face {
  font-family: 'poppins-bold';
  src: url('../fonts/poppins/poppins-bold.ttf');
}
@font-face {
	font-family: 'poppins-extrabold';
	src: url('../fonts/poppins/poppins-extrabold.ttf');
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'poppins-bold';
}
p{
	margin-bottom: 0px;
}
body {
	font-family: 'poppins-regular';
	font-size: 15px;
	line-height: 26px;
}
ol, ul{
	padding-left: 0px;
	list-style-type: none;
}
:root {
	--color-one: #074EA2;
	--color-two: #081420;
  --color-three: #1A2430;
  --color-four: #333333;
  --color-five: #4F4F4F;
  --color-six: #828282;  
  --color-seven: #072f5f;
}

.no-padding {
	padding: 0px;
}
/*Buttons*/
/*Buttons*/
.btn {
 display: inline-block;
 padding: 10px 30px;
 font-size: 15px;
 color: white;
 cursor: pointer;
 font-family: 'poppins-bold';
 margin-top: 20px;
 border-radius: 20px;
 position: relative;
 background-color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 background: var(--color-one);
 border: 2px solid var(--color-one);
}
.btn:hover{
  color: #fff !important;
  text-decoration: none !important;
}
.btn::before {
 content: "";
 position: absolute;
 left: -1px;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: var(--color-seven);
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}

.btn:hover::before {
 transform: translateX(0);
}
.btn1 {
 display: inline-block;
 padding: 10px 30px;
 font-size: 15px;
 color: white;
 cursor: pointer;
 position: relative;
 background-color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 background: var(--color-one);
 border: 2px solid var(--color-one);
}
.btn1:hover{
  color: #333;
  text-decoration: none;
}
.btn1::before {
 content: "";
 position: absolute;
 left: -1px;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: #fff;
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}

.btn1:hover::before {
 transform: translateX(0);
}
/*heading*/
.section-title{
  margin-bottom: 15px;
}
.sub-title{
  background-color: #fff;
  color: var(--color-one);
  padding: 8px 10px;
  width: max-content;
  border-radius: 5px;
  border: 1px solid var(--color-one);
}
.section-title h2{
  margin-top: 10px;
  font-size: 40px;
}
/*bottom to top*/
#button {
  display: inline-block;
  background-color: #fff;
  box-shadow: 0px 5px 15px 0px #e4e9eabd;
  color: #000;
  width: 50px;
  height: 50px;
  text-align: center;
  z-index: 999;
  border-radius: 50%;
  border: 1px solid #eee;
  position: fixed;
  bottom: 30px;
  right: 20px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 50px;
  color: #000;
}

#button:hover::after {
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: var(--color-two);
  text-decoration: none;
}

#button:active {
  background-color: var(--color-two);
}

#button.show {
  opacity: 1;
  visibility: visible;
}

/* header */
.topbar-section {
	background-color: var(--color-one);
	padding: 10px 0px;
	position: relative;
}
.topbar-info {
	float: right;
}
.topbar-social-icons{
  float: left !important;
}
.topbar-info ul {
	position: relative;
	display: inline-block;
	padding-left: 0px;
	margin-bottom: 0px;
}

.topbar-info ul li {
	position: relative;
	display: inline-block;
	color: #fff;
	padding-right: 0px;
	font-size: 15px;
}

.topbar-info ul li a {
	color: #fff;
	transition: color 0.3s ease;
}

.topbar-info ul li i {
	display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 30px;
    font-size: 15px;
    height: 30px;
    background: #fff;
    color: var(--color-two);
    border-radius: 20px;
    line-height: 25px;
    transition: 0.3s;
}

.topbar-info ul li a:hover {
	text-decoration: none;
	color: #000;
}
.topbar-social-icons ul li i:hover{
  background: var(--color-two);
  color: #fff;
}
.topbar-links {
	float: right;
	position: relative;
	z-index: 9;
}

.topbar-links ul {
	position: relative;
	display: inline-block;
	margin-bottom: 0px;
	padding-left: 0px;
}

.topbar-links ul li {
	position: relative;
	display: inline-block;
	color: #fff;
	padding-right: 15px;
    padding-left: 5px;
	transition: 1s;
}

.topbar-links ul li:after {
	content: '|';
	color: #fff;
	position: absolute;
	right: 0px;
	top: 0px;
}

.topbar-links ul li:last-child:after {
	display: none;
}
.topbar-links ul li:last-child{
  padding-right: 0px;
}
.topbar-links ul li a {
	color: #fff;
	transition: color 0.3s ease;
}

.topbar-links ul li a:hover {
	text-decoration: none;
	color: #000;
}
.topbar-links img{
  width: 19px;
}
.dropbtn {
  background-color: transparent;
  color: white;
  /*padding: 16px;*/
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
  outline: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content a{
  color: #333 !important;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  color: #333;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.sticky-menu {
  left: 0;
  margin: auto;
  position: fixed !important;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 5px -3px rgb(0 0 0 / 30%);
  z-index: 99;
  background: #ffffffed;
  -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  /* -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);*/
}

.main_menu .v-center {
	align-items: center;
}

.main_menu .row {
	display: flex;
	flex-wrap: wrap;
}
.main_menu{
  display: block;
  width: 100%;
  position: relative;
  /*z-index: 9;*/
  padding:5px;
}
.main_menu .item-left{
  flex:0 0 17%;
}
.main_menu .logo a{
  font-size: 30px;
  color:#000000;
  font-weight: 700;
  text-decoration: none;
}
.main_menu .logo img{
	width: 50px;
}
.menu-main{
	text-align: right;
}
.main_menu .item-center{
  flex:0 0 83%;
}
.main_menu .item-right{
  /*flex:0 0 17%;
  display: flex;
  justify-content: flex-end;*/
}
/*.main_menu .item-right a{ 
     text-decoration: none;
     font-size: 16px;
     color:#fff;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
}*/
.main_menu .menu > ul > li{
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
}
.main_menu .menu > ul > li > a{
  font-size: 15px;
  color: #000000;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.main_menu .menu > ul > li .sub-menu{
  position: absolute;
  z-index: 500;
  background-color:#ffffff;
  box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
  padding: 20px 20px;
  text-align: left;
  transition: all 0.5s ease;
  margin-top:25px;
  opacity:0;
  visibility: hidden;
}
@media(min-width: 992px){
.main_menu .menu > ul > li.menu-item-has-children:hover .sub-menu{
  margin-top: 0;
  visibility: visible;
  opacity: 1;
}
}
.main_menu .menu > ul > li .sub-menu > ul > li{
  line-height: 1;
}
.main_menu .menu > ul > li .sub-menu > ul > li > a{
  display: inline-block;
  padding: 15px 0;
  width: 100%;
  font-size: 15px;
  color: #555555;
  transition: color 0.3s ease;
  text-decoration: none;
  text-transform: capitalize;
}
.sub-menu ul li{
  border-bottom: 1px solid #f1f1f1;
}
.sub-menu ul li:last-child{
  border-bottom: none;
}
.main_menu .menu > ul > li .single-column-menu{
  min-width: 280px;
  max-width: 350px;
}
.main_menu .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
   line-height: 1;
   display: block; 
}
.main_menu .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
  padding:10px 0;
  display: inline-block;
  font-size: 15px;
  color:#555555;
  transition: color 0.3s ease;
}
.main_menu .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);  
}

.main_menu .menu > ul > li .sub-menu.mega-menu-column-4{
  max-width: 1100px;
  width: 100%;  
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.main_menu .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:0 15px;
}
.main_menu .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
  font-size: 16px;
  color:var(--color-four);
  font-weight: 500;
  line-height: 1;
  padding:10px 0;
}
.main_menu .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
  text-align: center;
}
.main_menu .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
  margin-top: 10px;
  height: 300px;
  object-fit: cover;
}
.main_menu .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.main_menu .menu > ul > li .sub-menu > ul > li > a:hover,
.main_menu .item-right a:hover,
.main_menu .menu > ul > li:hover > a{
  color: var(--color-one);
  text-decoration: none;
}
/* banner section */
.banner-section{
  background-image: url('../img/banner.jpg');
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  display: block;
}
.mobile-menu-head,
.mobile-menu-trigger{
  display: none;
}

/*responsive*/
@media(max-width: 991px){

  .main_menu .item-center{
    order:3;
    flex:0 0 100%;
  }
  .main_menu .item-left,
  .main_menu .item-right{
    flex:0 0 auto;
  }
  .v-center{
    justify-content: space-between;
  }
  .main_menu .mobile-menu-trigger{
    display: flex;
    height: 30px;
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  .main_menu .mobile-menu-trigger span{
    display: block;
    height: 2px;
    background-color: #333333;
    width: 24px;
    position: relative;
  }
  .main_menu .mobile-menu-trigger span:before,
  .main_menu .mobile-menu-trigger span:after{
    content: '';
    position: absolute;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #333333;
  }
  .main_menu .mobile-menu-trigger span:before{
    top:-6px;
  }
  .main_menu .mobile-menu-trigger span:after{
    top:6px;
  }
  .main_menu .item-right{
    align-items: center;
  }

  .main_menu .menu{
    position: fixed;
    width: 320px;
    background-color:#ffffff;
    left:0;
    top:0;
    height: 100%;
    overflow: hidden;
    transform: translate(-100%);
    transition: all 0.5s ease;
    z-index: 1099;
  }
  .main_menu .menu.active{
     transform: translate(0%);  
  }
  .main_menu .menu > ul > li{
    line-height: 1;
    margin:0;
    display: block;
  }
  .main_menu .menu > ul > li > a{
    line-height: 50px;
    height: 50px;
    padding:0 50px 0 15px;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  .main_menu .menu > ul > li > a i{
    position: absolute;
    height: 50px;
    width: 50px;
    top:0;
    right: 0;
    text-align: center;
    line-height: 50px;
    transform: rotate(-90deg);
  }
  .main_menu .menu .mobile-menu-head{
    display: flex;
    height: 50px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 501;
    position: sticky;
    background-color: #ffffff;
    top:0;
  }
  .main_menu .menu .mobile-menu-head .go-back{
    height: 50px;
    width: 50px;
    border-right: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color:#000000;
    font-size: 16px;
    display: none;
  }
  .main_menu .menu .mobile-menu-head.active .go-back{
    display: block;
  }
  .main_menu .menu .mobile-menu-head .current-menu-title{
    font-size: 15px;
    font-weight: 500;
    color:#000000;
  }
  .main_menu .menu .mobile-menu-head .mobile-menu-close{
      height: 50px;
    width: 50px;
    border-left: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color:#000000;  
    font-size: 25px;
  }
  .main_menu .menu .menu-main{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .main_menu .menu > ul > li .sub-menu.mega-menu,
  .main_menu .menu > ul > li .sub-menu{
    visibility: visible;
    opacity: 1;
    position: absolute;
    box-shadow: none;
    margin:0;
    padding:15px;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    padding-top: 65px;
    max-width: none;
    min-width: auto;
    display: none;
    transform: translateX(0%);
    overflow-y: auto;
  }
.main_menu .menu > ul > li .sub-menu.active{
  display: block;
}
@keyframes slideLeft{
  0%{
    opacity:0;
    transform: translateX(100%);
  }
  100%{
      opacity:1;
    transform: translateX(0%);  
  }
}
@keyframes slideRight{
  0%{
    opacity:1;
    transform: translateX(0%);
  }
  100%{
      opacity:0;
    transform: translateX(100%);  
  }
}
  .main_menu .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
    margin-top:0;
  }
  .main_menu .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
    margin-bottom: 20px;
  }
  .main_menu .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
    margin-bottom:0px;
  }
  .main_menu .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
    flex: 0 0 100%;
        padding: 0px;
  }
  .main_menu .menu > ul > li .sub-menu > ul > li > a,
  .main_menu .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
    display: block;
  }
  .main_menu .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
    margin-bottom: 15px;
  }
  .menu-overlay{
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    visibility: hidden;
    opacity:0;
    transition: all 0.5s ease;
  }
  .menu-overlay.active{
    visibility: visible;
    opacity:1;  
  }
}

/* Hero Video */
.outter.hero-video {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 767px) {
  .outter.hero-video {
    height: 325px;
  }
}
.video_text{
  width: 700px;
    padding: 0px 50px;
    font-family: 'poppins-extrabold';
    font-size: 178px;
    z-index: 9999;
    position: absolute;
    text-align: center;
    top: 250px;
    left: 0px;
    right: 0px;
    color: #ffffff54;
    margin: 0 auto;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffffff70;
    animation: bannerAnimation-2 10s infinite linear;
}
.hero-video .video-container {
  height: 600px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .hero-video .video-container {
    height: 325px;
  }
}
.hero-video video {
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  height: 600px;
  width: 100%;
  top: 0;
  left: 0;
}
@media (max-width: 767px) {
  .hero-video video {
    height: 325px;
  }
}
.hero-video .video-container:after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.hero-video h1 {
  text-transform: capitalize;
  font-size: 71px;
  margin: 0 0 1rem;
  padding: 0;
  line-height: 80px;
  text-shadow: 0px 2px 2px rgb(255 255 255 / 40%);
  color: white;
}
.hero-video h1 span{
  color: var(--color-one);
}
@media (max-width: 767px) {
  .hero-video h1 {
    font-size: 30px;
    line-height: 35px;
  }
}
.hero-video .desc {
  color: white;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 40px;
}
.hero-video .callout {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  position: relative;
  z-index: 9;
  width: 80%;
  margin: auto;
}
@media (max-width: 767px) {
  .hero-video .callout {
    width: 90%;
  }
}
.hero-video .button {
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 0px;
  margin-top: 20px;
  background-color: #82bb00;
  padding: 15px 30px;
  border-radius: 0px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
@media (max-width: 767px) {
  .hero-video .button {
    padding: 10px 20px;
  }
}
.hero-video .button:hover {
  cursor: pointer;
  background-color: #6e9e01;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00000045;
  /*background-image: linear-gradient(90deg, rgb(14 63 104 / 83%) 0%, rgb(244 119 33 / 25%) 81%);*/
  /*background-size: 3px 3px;*/
  z-index: 2;
}
.video-shape img{
  position: absolute;
  z-index: 9;
  right: 0px;
  bottom: 0px;
  width: 350px;
  opacity: 0.2;
}
/*counter_wrap*/
.counter_wrap{
  position: relative;
  padding: 40px 0px;
}
.counter_row{
  background-color: #fff;
  padding: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  border: 1px solid var(--color-one);
}
.stats{
  text-align: center;
  position: relative;
}
.stats1{
  position: relative;
}
.stats1:after{
  position: absolute;
  content: '';
  background: #3333331f;
  height: 140px;
  width: 1px;
  top: 0px;
  right: 0px;
}
.stats h5{
  font-size: 20px;
  color: var(--color-four);
}
.stats .counting{
  font-family: 'poppins-extrabold';
  font-size: 50px;
  margin: 20px 0px;
  color: var(--color-one);
}
.stats-icon{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 70px;
  font-size: 15px;
  height: 70px;
  background: #fff;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  border-radius: 50%;
  line-height: 25px;
  transition: 0.3s;
  margin-bottom: 15px;
}
.stats-icon img{
  width: 45px;
}
/*About Us*/
.about-wrap{
  position: relative;
  padding: 70px 0px;
}
.about_img {
  position: relative;
}
.about-main-img{
  margin-bottom: 0!important;
}
@media only screen and (max-width: 1600px){
  .about-bottom-img {
  right: -60px;
  bottom: -10px;
}
.about-bottom-img img {
  border: 10px solid #fff;
  width: 320px;
}
.video-play-icon a {
  width: 110px;
  height: 110px;
}
}
.about-bottom-img {
  position: absolute;
  right: -10px;
  bottom: -20px;
}
.about-bottom-img img {
  border: 20px solid #fff;
}
.video-play-icon {
  position: absolute;
  display: inline-block!important;
  left: -30px;
  top: 30px;
}
.video-play-icon a {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: var(--color-one);
}
.video-play-icon a i {
  font-size: 35px;
}
footer{
  padding: 30px 0px 10px;
  background-color: var(--color-five);
}
.footer-title{
  color: #fff;
  margin-bottom: 25px;
}
.footer-about p{
  color: #fff;
}
.footer-about a{
  font-family: 'poppins-bold';
  color: #fff;
  margin-top: 10px;
}
.footer-about a:hover{
  color: var(--color-one);
  text-decoration: none;
}
.footer-logo{
  width: 50px;
  margin-bottom: 20px;
}
.footer-links{
  padding-left: 0px;
  list-style-type: none;
}
.footer-links li{
  color: #fff;
  padding-bottom: 10px;
  display: block;
}
.footer-links li span{
  color: var(--color-one);
}
.footer-links li a{
  color: #fff;
}
.footer-links li a:hover{
  text-decoration: none;
  color: var(--color-one);
}
.footer-social-links{
  position: relative;
  display: inline-block;
}
.footer-social-links li{
  position: relative;
  display: inline-block;
  padding-right: 5px;
  color: #fff;
}
.footer-social-links li a{
  color: #fff;
}
.footer-social-links li a i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 30px;
  font-size: 15px;
  height: 30px;
  background: #fff;
  color: var(--color-two);
  border-radius: 20px;
  line-height: 25px;
  transition: 0.3s;
}
.footer-social-links li a:hover {
  text-decoration: none;
  color: #000;
}
.footer-social-links li i:hover{
  background: var(--color-one);
  color: #fff;
}
.copyright-left p, .copyright-right p{
  color: #fff;
}
.copyright-left p a{
  color: #fff;
  font-family: 'poppins-extrabold';
  transition: 0.3s;
}
.copyright-left p a:hover{
  color: var(--color-one);
  text-decoration: none;
}
.copyright-right{
  float: right;
}