<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo/fav.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/effect.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  </head>
  <body>
    <div class="page-loader">
      <div class="spinner"></div>
    </div>
    <section class="topbar-section">
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-3">
            <div class="header-socials">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            </div> -->
          <div class="col-md-12">
            <div class="topbar-links">
              <ul>
                <li><a href="#">News & Media</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Locations</a></li>
                <li>
                  <a href="#search"><img src="img/icon/search.png"></a>
                  <!-- Search Form -->
                  <div id="search">
                    <span class="close"><i class="fa fa-close"></i></span>
                    <form role="search" id="searchform" action="/search" method="get">
                      <input value="" name="q" type="search" placeholder="Type to search"/>
                    </form>
                  </div>
                </li>
                <li>
                  <div id="google_translate_element"></div>
                </li>
                <!-- <li class="lang_drop">
                  <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn"><img src="img/icon/globe.png"> <i class="fa fa-angle-down"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#">Hindi</a>
                      <a href="#">Marathi</a>
                      <a href="#">Gujrati</a>
                      <a href="#">Malayalam</a>
                      <a href="#">Tamil</a>
                      <a href="#">Arabic</a>
                    </div>
                  </div>
                  </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- header start -->
    <section class="main_menu" id="header-sticky">
      <div class="container">
        <div class="row v-center">
          <div class="header-item item-left">
            <div class="logo">
              <a href="index.html"><img src="img/logo/visen-logo.jpg"></a>
            </div>
          </div>
          <!-- menu start here -->
          <div class="header-item item-center">
            <div class="menu-overlay"></div>
            <nav class="menu">
              <div class="mobile-menu-head">
                <div class="go-back"><i class="fa fa-angle-left"></i></div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="menu-main">
                <li>
                  <a href="#">Home</a>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">About Us <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu single-column-menu">
                    <ul>
                      <li><a href="#">Why we do </a></li>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">What we do </a></li>
                      <li><a href="#">Where we do</a></li>
                      <li><a href="#">Our values </a></li>
                      <li><a href="#">Our founder / MD </a></li>
                      <li><a href="#">Board of directors </a></li>
                      <li><a href="#">Our brands</a></li>
                      <li><a href="#">Our history </a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Industries <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Paints & Coatings</h4>
                      <ul>
                        <li><a href="#">Interior paint</a></li>
                        <li><a href="#">Exterior paint</a></li>
                        <li><a href="#">High gloss</a></li>
                        <li><a href="#">Textured finishes</a></li>
                        <li><a href="#">Low VOC / low odour</a></li>
                        <li><a href="#">Penetrating primer</a></li>
                        <li><a href="#">Floor coat</a></li>
                        <li><a href="#">DTM</a></li>
                        <li><a href="#">Elastometric</a></li>
                        <li><a href="#">Roof coating</a></li>
                        <li><a href="#">Wood & clear coats</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Adhesives & Lamination</h4>
                      <ul>
                        <li><a href="#">Print lamination</a></li>
                        <li><a href="#">BOPP/lamination adhesive</a></li>
                        <li><a href="#">Dry/auto  adhesive</a></li>
                        <li><a href="#">PVC lamination adhesive</a></li>
                        <li><a href="#">Pencil & stationery adhesives</a></li>
                        <li><a href="#">Sticker adhesive for label stock & bindi</a></li>
                        <li><a href="#">Wood adhesive</a></li>
                        <li><a href="#">Textile adhesive & fabric glue</a></li>
                      </ul>
                      <h4 class="title">Packaging</h4>
                      <ul>
                        <li><a href="#">BOPP tape/PSA</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Construction Chemicals</h4>
                      <ul>
                        <li><a href="#">Waterproofing</a></li>
                        <li><a href="#">Roof coating</a></li>
                        <li><a href="#">Penetrating primer</a></li>
                      </ul>
                      <h4 class="title">Textile & Non - wovens</h4>
                      <ul>
                        <li><a href="#">Pigment printing</a></li>
                        <li><a href="#">Screen printing table gum</a></li>
                        <li><a href="#">Khadi printing</a></li>
                        <li><a href="#">Textile finishing</a></li>
                        <li><a href="#">Khadi binder</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Non woven segment</h4>
                      <ul>
                        <li><a href="#">Wadding & interlining</a></li>
                        <li><a href="#">Carpets  & flocking</a></li>
                        <li><a href="#">Fabric glue</a></li>
                        <li><a href="#">Battery separator</a></li>
                        <li><a href="#">Paper</a></li>
                      </ul>
                      <h4 class="title">Paper coating</h4>
                    </div>
                  </div>
                </li>
                <li><a href="#">Chemistries we offer</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Specialty emulsion  <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu single-column-menu">
                    <ul>
                      <li><a href="#">Nano particle size</a></li>
                      <li><a href="#">High gloss</a></li>
                      <li><a href="#">Floor coat</a></li>
                      <li><a href="#">DTM</a></li>
                      <li><a href="#">Elastomeric coating</a></li>
                      <li><a href="#">Construction chemicals</a></li>
                      <li><a href="#">Wood & clear coats</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">Sustainability</a>
                </li>
                <li>
                  <a href="#">Our Suppliers</a>
                </li>
                <li>
                  <a href="#">Investors</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- menu end here -->
          <div class="header-item item-right">
            <!-- <a href="contact.html" class="btn-style-1">Get A Quote</a> -->
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- header end -->
    <section class="outter hero-video">
      <!-- <div class="video-shape"><img src="img/bg/bg.png"></div> -->
      <div class="video-container">
        <video src="img/video/banner-video.mp4" autoplay loop playsinline muted></video>
        <div class="overlay">
        </div>
        <!-- <div class="callout">
          <h1 data-aos="flip-left">A leading manufacturer of <br><span>polymer emulsions</span></h1>
          </div> -->
      </div>
      </div>
    </section>
    <section class="industries_serve_wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading text-center">
              <h2><span>Industries</span> Served</h2>
              <h3 class="big-title">Industries</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel owl-theme" id="industries-serve">
              <div class="items">
                <div class="industries-wrap">
                  <div class="industries-thumb">
                    <img src="img/industries/paint-coating.jpg" alt="">
                    <div class="industries-data">
                      <img src="img/icon/paint-coating.png" alt="">
                      <a href="#">
                        <h5>Paints & Coatings</h5>
                      </a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="industries-wrap">
                  <div class="industries-thumb">
                    <img src="img/industries/adhesives-lamination.jpg" alt="">
                    <div class="industries-data">
                      <img src="img/icon/adhesives-lamination.png" alt="">
                      <a href="#">
                        <h5>Adhesives & Lamination</h5>
                      </a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="industries-wrap">
                  <div class="industries-thumb">
                    <img src="img/industries/packaging.jpg" alt="">
                    <div class="industries-data">
                      <img src="img/icon/packaging.png" alt="">
                      <a href="#">
                        <h5>Packaging</h5>
                      </a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="industries-wrap">
                  <div class="industries-thumb">
                    <img src="img/industries/construction-chemicals.jpg" alt="">
                    <div class="industries-data">
                      <img src="img/icon/construction-chemical.png" alt="">
                      <a href="#">
                        <h5>Construction Chemicals</h5>
                      </a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="industries-wrap">
                  <div class="industries-thumb">
                    <img src="img/industries/textile-and-non-wovens.jpg" alt="">
                    <div class="industries-data">
                      <img src="img/icon/textile.png" alt="">
                      <a href="#">
                        <h5>Textile & Non - Wovens</h5>
                      </a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="industries-wrap">
                  <div class="industries-thumb">
                    <img src="img/industries/paper-coating.jpg" alt="">
                    <div class="industries-data">
                      <img src="img/icon/paper-coating.png" alt="">
                      <a href="#">
                        <h5>Paper Coating</h5>
                      </a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="about-area" style="background-image: url(img/bg/1.png);">
      <div class="about_float_text">VISEN</div>
      <div class="container">
        <div class="row align-center">
          <div class="col-md-5 about-style-two">
            <div class="thumb">
              <img src="img/about-img.jpg" alt="Image Not Found" class="img-responsive">
              <img src="img/about-img-one.jpg" alt="Image Not Found" class="img-responsive">
              <div class="experience">
                <h2><strong>15</strong> Years experience</h2>
              </div>
              <!--   <div class="shape">
                <img src="assets/img/shape/anim-5.png" alt="Shape">
                </div> -->
            </div>
          </div>
          <div class="about-style-two col-md-7">
            <div class="heading">
              <h2>About Us</h2>
            </div>
            <p>Visen Industries Limited, a leading manufacturer of polymer emulsions, centres its efforts on delivering premium products to paint, textile, adhesive and construction industries as well as consumer products. With a clear vision of becoming the largest supplier of water based polymer emulsions, the company has been making a persistent effort in improving its products, manufacturing, sales, marketing, and supply chain management.</p>
            <p>The company's aim is to further strengthen its dynamic industry-leading portfolio of polymer emulsions keeping innovation and sustainability at the core of its every operation.We believe that relationships are building blocks to success.</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- <section class="about_wrap">
      <div class="about_float_text">VISEN</div>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="about-section-content">
              <div class="heading-one">
                <div class="heading">
                  <h2>About Us</h2>
                </div>
                <p>Visen Industries Limited, a leading manufacturer of polymer emulsions, centres its efforts on delivering premium products to paint, textile, adhesive and construction industries as well as consumer products. With a clear vision of becoming the largest supplier of water based polymer emulsions, the company has been making a persistent effort in improving its products, manufacturing, sales, marketing, and supply chain management.</p>
                <p>The company's aim is to further strengthen its dynamic industry-leading portfolio of polymer emulsions keeping innovation and sustainability at the core of its every operation.We believe that relationships are building blocks to success.</p>
                <a href="#" class="btn">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="about-image">
              <img src="img/about-img.jpg" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
      </section> -->
    <section class="sustainability_wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-7">
            <div class="sustainability-content">
              <div class="heading">
                <h2><span>Sustainability</span></h2>
              </div>
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              <a href="#" class="btn">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="innovation_wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading text-center">
              <h2><span>Innovation </span>of the month</h2>
              <h3 class="big-title">Innovation</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="blog-post-three-single">
              <a href="#" class="image">
              <img src="img/innovation/interior-paint.jpg" alt="BlogPost">
              </a>
              <div class="content">
                <h5 class="content-subtitle">01</h5>
                <h2 class="content-title">
                  <a href="#">Interior Paint</a>
                </h2>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-post-three-single">
              <a href="#" class="image">
              <img src="img/innovation/floor-coat.jpg" alt="BlogPost">
              </a>
              <div class="content">
                <h5 class="content-subtitle">02</h5>
                <h2 class="content-title">
                  <a href="#">Floor Coat</a>
                </h2>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-post-three-single">
              <a href="#" class="image">
              <img src="img/innovation/print-lamination.jpg" alt="BlogPost">
              </a>
              <div class="content">
                <h5 class="content-subtitle">03</h5>
                <h2 class="content-title">
                  <a href="#">Print Lamination</a>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
     <section class="about_wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="about-section-content">
              <div class="heading-one">
                <div class="heading">
                  <h2>Innovation of the month</h2>
                </div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <a href="#" class="btn">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="about-image">
              <img src="img/innovation/print-lamination.jpg" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
      </section>
    <section class="customers_wrap">
      <div class="container">
         <div class="row">
          <div class="col-md-12">
            <div class="heading text-center">
              <h2><span>Trusted </span>by the best</h2>
              <h3 class="big-title">Clients</h3>
            </div>
          </div>
          </div>
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel owl-theme" id="client">
              <div class="items">
                <div class="clients-wrap">
                  <img src="img/client/1.jpg">
                </div>
              </div>
              <div class="items">
                <div class="clients-wrap">
                  <img src="img/client/2.png">
                </div>
              </div>
              <div class="items">
                <div class="clients-wrap">
                  <img src="img/client/3.png">
                </div>
              </div>
              <div class="items">
                <div class="clients-wrap">
                  <img src="img/client/4.png">
                </div>
              </div>
              <div class="items">
                <div class="clients-wrap">
                  <img src="img/client/5.png">
                </div>
              </div>
              <div class="items">
                <div class="clients-wrap">
                  <img src="img/client/6.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-one">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="testimonial-one-inner">
            <div class="testimonial-one-image">
              <img src="img/testimonial-img.png" alt="TestimonialImage">
            </div>
            <div class="testimonial-one-content wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeInUp;">
              <!-- Heading Start -->
              <div class="heading">
                <h2><span>What People</span> Say</h2>
                <h3 class="big-title">Testimoials</h3>
              </div>
              <!-- Heading End -->
              <div class="testimonialone">
                <div class="owl-carousel owl-theme" id="testimonials">
                  <div class="item">
                    <!--== Start Testimonial Item ==-->
                    <div class="testimonialone-single">
                      <p class="testimonialone-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                      <div class="testimonialone-content">
                        <div class="testimonialone-thumb">
                          <img src="img/icon/user.png" alt="Testimonial-Image">
                        </div>
                        <div class="testimonialone-info">
                          <span class="name">Jack Oramson</span>
                          <span class="designation">Web Developer</span>
                        </div>
                      </div>
                    </div>
                    <!--== End Testimonial Item ==-->
                  </div>
                  <div class="item">
                    <!--== Start Testimonial Item ==-->
                    <div class="testimonialone-single">
                      <p class="testimonialone-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                      <div class="testimonialone-content">
                        <div class="testimonialone-thumb">
                          <img src="img/icon/user.png" alt="Testimonial-Image">
                        </div>
                        <div class="testimonialone-info">
                          <span class="name">Jack Oramson</span>
                          <span class="designation">Web Developer</span>
                        </div>
                      </div>
                    </div>
                    <!--== End Testimonial Item ==-->
                  </div>
                </div>
              </div>
              <div class="testimonial-one-thumb gradient-1 wow flipInY" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: flipInY;">
                <img src="img/icon/testimonial-quote.png" alt="QuoteImage">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="media_event_wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading text-center">
              <h2>Media <span>& </span>Events</h2>
              <h3 class="big-title">Media</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="blogpost">
              <!-- Blogpost Image Start -->
              <div class="blogpost-image">
                <a href="#"><img src="img/new-media/1.jpg" alt="BlogImage"></a>
               <!--  <div class="blogpost-image-thumb">
                  <span class="date">22</span>
                  <span class="text">Apr</span>
                </div> -->
              </div>
              <!-- Blogpost Image End -->
              <!-- Blogpost Content Start -->
              <div class="blogpost-content">
                <!-- <ul class="blogpost-meta">
                  <li>
                    <i class="fas fa-folder-open"></i>
                    <a href="blog-details.html">Marketing</a>
                  </li>
                  <li>
                    <i class="fas fa-user"></i>
                    <a href="blog-details.html">John doe</a>
                  </li>
                </ul> -->
                <h4 class="blogpost-title"><a href="#">Lorem ipsum dolor sit amet conse dolor sit</a></h4>
                <a class="blogpost-read-more" href="#">Read More</a>
              </div>
              <!-- Blogpost Content End -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="blogpost">
              <!-- Blogpost Image Start -->
              <div class="blogpost-image">
                <a href="#"><img src="img/new-media/2.jpg" alt="BlogImage"></a>
                <!-- <div class="blogpost-image-thumb">
                  <span class="date">22</span>
                  <span class="text">Apr</span>
                </div> -->
              </div>
              <!-- Blogpost Image End -->
              <!-- Blogpost Content Start -->
              <div class="blogpost-content">
                <!-- <ul class="blogpost-meta">
                  <li>
                    <i class="fas fa-folder-open"></i>
                    <a href="blog-details.html">Marketing</a>
                  </li>
                  <li>
                    <i class="fas fa-user"></i>
                    <a href="blog-details.html">John doe</a>
                  </li>
                </ul> -->
                <h4 class="blogpost-title"><a href="#">Lorem ipsum dolor sit amet conse dolor sit</a></h4>
                <a class="blogpost-read-more" href="#">Read More</a>
              </div>
              <!-- Blogpost Content End -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="blogpost">
              <!-- Blogpost Image Start -->
              <div class="blogpost-image">
                <a href="#"><img src="img/new-media/3.jpg" alt="BlogImage"></a>
                <!-- <div class="blogpost-image-thumb">
                  <span class="date">22</span>
                  <span class="text">Apr</span>
                </div> -->
              </div>
              <!-- Blogpost Image End -->
              <!-- Blogpost Content Start -->
              <div class="blogpost-content">
                <!-- <ul class="blogpost-meta">
                  <li>
                    <i class="fas fa-folder-open"></i>
                    <a href="blog-details.html">Marketing</a>
                  </li>
                  <li>
                    <i class="fas fa-user"></i>
                    <a href="blog-details.html">John doe</a>
                  </li>
                </ul> -->
                <h4 class="blogpost-title"><a href="#">Lorem ipsum dolor sit amet conse dolor sit</a></h4>
                <a class="blogpost-read-more" href="#">Read More</a>
              </div>
              <!-- Blogpost Content End -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our_presence_wrap">
      <div class="container">
         <div class="row">
          <div class="col-md-12">
            <div class="heading text-center">
              <h2>Our <span>& </span>Presence</h2>
              <h3 class="big-title">Locations</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="our_presence_content">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              <img src="img/our-presence.jpg" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-widgets">
              <!-- <h3 class="footer-title">About Us</h3> -->
              <div class="footer-about">
                <img src="img/logo/visen-logo.jpg" class="footer-logo">
                <p>Visen Industries Limited, a leading manufacturer of polymer emulsions, centres its efforts on delivering premium products to paint...</p>
                <a href="#">Read More...</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3 class="footer-title">Quick Links</h3>
            <div class="row">
              <div class="col-md-5">
                <div class="footer-widgets">
                  <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Paints & Coatings</a></li>
                    <li><a href="#">Adhesives & Lamination</a></li>
                    <li><a href="#">Packaging</a></li>
                    <li><a href="#">Construction Chemicals</a></li>
                    <li><a href="#">Textile & Non wovens</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-widgets">
                  <ul class="footer-links">
                    <li><a href="#">Chemistries we offer</a></li>
                    <li><a href="#">Specialty emulsion</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Data sheet search</a></li>
                    <li><a href="#">Infrastructure </a></li>
                    <li><a href="#">Our Suppliers</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer-widgets">
                  <ul class="footer-links">
                    <li><a href="#">CSR</a></li>
                    <li><a href="#">HSE</a></li>
                    <li><a href="#">Innovation</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-widgets">
              <h3 class="footer-title">Contact Info</h3>
              <ul class="footer-links">
                <li>
                  <h5>Address</h5>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit
                </li>
                <li>
                  <h5>Phone</h5>
                  <a href="">+91 1234 123 123</a><br>
                  <a href="">+91 1234 123 123</a>
                </li>
              </ul>
              <!--  <ul class="footer-social-links">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul> -->
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-6">
            <div class="copyright-left">
              <p>Copyright © 2024 Visen All Rights Reserved. Developed By <a href="https://matrixbricks.com/">Matrix Bricks</a></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="copyright-right">
              <ul class="footer-social-links">
                <li>Follow Us:</li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a id="button"></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>